{
  "JWT": {
    "Key": "this_is_a_super_long_dev_secret_key_12",
    "Issuer": "CentralizedSalesSystem",
    "Audience": "CentralizedSalesSystemClients"
  },

  "DatabaseProvider": "LocalDB",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CentralizedSalesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs/app-.log",
      "RollingInterval": "Day",
      "RollOnFileSizeLimit": true,
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 7
    }
  },

  "SuperAdmins": [
    {
      "Email": "super@ex.com",
      "Password": "Super123!",
      "Name": "Super Admin",
      "Phone": "+15550005555"
    }
  ]

}
